# road-sale

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/avokzal63/roadsale/: RoadSaleApplication.java
src/main/java/ru/avokzal63/roadsale/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/avokzal63/roadsale/controller/: BusStopController.java  CashierController.java  ControllerUtils.java  MainController.java  OfdConfigureController.java  RouteController.java  SaleController.java  TripController.java  UserController.java
src/main/java/ru/avokzal63/roadsale/domain/: BusStop.java  Cashier.java  Cheque.java  CustomerReceipt.java  Example.java  Item.java  MarkingCodeStructured.java  OfdConfigure.java  OfdConfigureKey.java  PaymentItem.java  Role.java  Route.java  TickerType.java  Ticket.java  Trip.java  User.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Create_admin.sql  V3__change_ticket_key.sql
src/main/resources/static/js/: jquery-3.5.0.min.js  jquery.datetimepicker.js  main.js  moment.js
src/main/resources/templates/: busStopList.ftlh  cashierEdit.ftlh  cashierList.ftlh  chequeList.ftlh  index.html  login.ftlh  main.ftlh  ofd.ftlh  ofdConfigureEdit.ftlh  ofdConfigureList.ftlh  profile.ftlh  routeEdit.ftlh  routeList.ftlh  tripList.ftlh  userAdd.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  routeEditMacros.ftlh
src/test/java/ru/avokzal63/roadsale/: RoadSaleApplicationTests.java
(+30 files in other folders)
