spring.datasource.url=jdbc:postgresql://localhost:6432/road_sale
spring.datasource.username=road_sale
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION